NODE_ENV=development
PORT=8000
USERNAME=Jennifer
DATABASE=mongodb://Jennifer:<PASSWORD>@ac-wlztkhs-shard-00-00.tugkjif.mongodb.net:27017,ac-wlztkhs-shard-00-01.tugkjif.mongodb.net:27017,ac-wlztkhs-shard-00-02.tugkjif.mongodb.net:27017/?ssl=true&replicaSet=atlas-2ynwfl-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=tPLA0Xw0DjpOg9hk